# orders

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
orders-factory/: mockOrders.js  package-lock.json  package.json
src/main/java/com/example/order/application/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
src/main/java/com/example/order/application/exceptions/: IdempotencyViolationException.java
src/main/java/com/example/order/application/factory/: OrderFactory.java  OrderItemFactory.java  OrderItemResponseFactory.java  OrderResponseFactory.java
src/main/java/com/example/order/application/usecase/: ReceiveOrderUseCase.java  SendOrderUseCase.java
src/main/java/com/example/order/application/usecase/impl/: ReceiveOrderUseCaseImpl.java  SendOrderUseCaseImpl.java
src/main/java/com/example/order/domain/model/: Order.java  OrderItem.java  OrderStatusEnum.java
src/main/java/com/example/order/domain/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/example/order/domain/service/: OrderItemService.java  OrderService.java
src/main/java/com/example/order/domain/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java
src/main/java/com/example/order/infrastrutcture/messaging/: OrderEntryKafkaConsumer.java  OrderKafkaProducer.java
src/main/java/com/example/order/infrastrutcture/schedule/: OrderBatchSenderScheduler.java
src/main/java/com/example/order/utils/: HashGenerator.java
src/main/resources/: application.yml
src/test/java/com/example/order/application/usecase/impl/: ReceiveOrderUseCaseImplTest.java  SendOrderUseCaseImplTest.java
src/test/java/com/example/order/domain/service/impl/: OrderItemServiceImplTest.java  OrderServiceImplTest.java
src/test/java/com/example/order/infrastrutcture/messaging/: OrderEntryKafkaConsumerTest.java  OrderKafkaProducerTest.java
src/test/java/com/example/order/utils/: HashGeneratorTest.java
src/test/resources/: application.yml
